
=================================================================================================
  Set alignment of Widgets
=================================================================================================

Center vertically
Column(
  mainAxisAlignment: MainAxisAlignment.center,
  children: <Widget>[ ... ],
)
Center horizontally
Column(
  crossAxisAlignment: CrossAxisAlignment.center,
  children: <Widget>[ ... ],
)
But if the column is hugging its content then just wrap it in a Center widget

Center(
  child: Column(
    children: <Widget>[ ... ],
  ),
)

=================================================================================================
  Change Flutter App Name
=================================================================================================

Android
Open AndroidManifest.xml (located at android/app/src/main)

<application
    android:label="App Name" ...> // Your app name here
iOS
Open info.plist (located at ios/Runner)

<key>CFBundleName</key>
<string>App Name</string> // Your app name here

Don't forget to run
flutter clean


=================================================================================================
  Add delay
=================================================================================================

new Future.delayed(const Duration(seconds: 1)); //recommend

new Timer(const Duration(seconds: 1), ()=>print("1 second later."));

sleep(const Duration(seconds: 1)); //import 'dart:io';

new Stream.periodic(const Duration(seconds: 1), (_) => print("1 second later.")).first.then((_)=>print("Also 1 second later."));

=================================================================================================
  Show AlertDialog
=================================================================================================
  
    void _showSignoutDialog(BuildContext context, GlobalKey<ScaffoldState> formKey, SharedPreferences sharedPreferences){
    showDialog(
      context: context,
      builder: (BuildContext context) {
        return AlertDialog(
          title: new Text(TextFile.SIGNOUT_TITLE, style: TextStyle(color: Colors.black.withOpacity(0.8))),
          content: new Text(TextFile.SIGNOUT_DESCRIPTION),
          actions: <Widget>[
            new FlatButton(
              child: new Text(TextFile.BUTTON_CANCEL),
              onPressed: () async {
                    Navigator.of(context).pop();
              },
            ),
            new FlatButton(
              child: new Text(TextFile.BUTTON_SIGNOUT),
              onPressed: () {
                    Navigator.of(context).pop();
              },
            ),
          ],
        );
      },
    );
  }


=================================================================================================
  Change button color if text entered in textfield is valid
=================================================================================================
  
  https://stackoverflow.com/a/58691020
  
  
 show hide widget on UI using Bloc
 https://stackoverflow.com/a/55594815
