
=================================================================================================
  Set alignment of Widgets
=================================================================================================

Center vertically
Column(
  mainAxisAlignment: MainAxisAlignment.center,
  children: <Widget>[ ... ],
)
Center horizontally
Column(
  crossAxisAlignment: CrossAxisAlignment.center,
  children: <Widget>[ ... ],
)
But if the column is hugging its content then just wrap it in a Center widget

Center(
  child: Column(
    children: <Widget>[ ... ],
  ),
)

=================================================================================================
  Change Flutter App Name
=================================================================================================

Android
Open AndroidManifest.xml (located at android/app/src/main)

<application
    android:label="App Name" ...> // Your app name here
iOS
Open info.plist (located at ios/Runner)

<key>CFBundleName</key>
<string>App Name</string> // Your app name here

Don't forget to run
flutter clean


=================================================================================================
  Add delay
=================================================================================================

new Future.delayed(const Duration(seconds: 1)); //recommend

new Timer(const Duration(seconds: 1), ()=>print("1 second later."));

sleep(const Duration(seconds: 1)); //import 'dart:io';

new Stream.periodic(const Duration(seconds: 1), (_) => print("1 second later.")).first.then((_)=>print("Also 1 second later."));
