

******************************************************************************************************************************
show alert dialog
******************************************************************************************************************************

      private fun showDialog(){
        val builder = AlertDialog.Builder(this)
        builder.setTitle("Title")
        builder.setMessage("Message")
        builder.setIcon(android.R.drawable.ic_dialog_alert)

        builder.setPositiveButton("Yes"){dialogInterface, which ->
            Toast.makeText(applicationContext,"clicked No",Toast.LENGTH_LONG).show()
        }

        builder.setNeutralButton("Cancel"){dialogInterface , which ->
        }

        builder.setNegativeButton("No"){dialogInterface, which ->

        }

        val alertDialog: AlertDialog = builder.create()
        alertDialog.setCancelable(false)
        alertDialog.show()

    }
