***************************************************************************************
  add timer
***************************************************************************************
  let counter = 0;

    const interval = setInterval(() => {
    counter++;
    if (counter >= 2) {
      clearInterval(interval);
      ///do your stuff here
    }
  }, 1000);
  
  
  setTimeout(() => {
    checkAndNavigate();
  }, 2000);



***************************************************************************************

***************************************************************************************
